#Modify this to give the server a domain to accept
CORS_ORIGIN=SAMPLE_WEBSITE

#Modify this to change where to start the server
PORT=3000
HOST=localhost
PROTOCAL=http

#Modify this to set the api key
API_KEY=SAMPLE_MTG_API_KEY