#Modify this to give the server a domain to accept
CORS_ORIGIN=https://magic-merchants-16edcf281bcc.herokuapp.com/

#Modify this to change where to start the server
PORT=8000
HOST=localhost
PROTOCAL=http

#Modify this to set the api key
API_KEY=SAMPLE_MTG_API_KEY