#Modify this to change where the client should send requests to
VITE_REACT_ENV_MODE=PROD 
VITE_REACT_DEV_URL=http://localhost:8000
VITE_REACT_PROD_URL=https://magic-merchants-16edcf281bcc.herokuapp.com